<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>React testing</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/themoviedb.js"></script>
</head>
<body>
	<div id="seenit-app"></div>
	<script src="js/bundle.js"></script>
</body>
</html>